# Nmap 7.70 scan initiated Tue Mar 26 18:55:53 2019 as: nmap -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/quick.nmap -vv 10.10.10.117
Nmap scan report for 10.10.10.117
Host is up, received echo-reply ttl 63 (0.12s latency).
Scanned at 2019-03-26 18:55:53 EDT for 2s
Not shown: 988 closed ports, 9 filtered ports
Reason: 988 resets and 9 no-responses
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE REASON
22/tcp  open  ssh     syn-ack ttl 63
80/tcp  open  http    syn-ack ttl 63
111/tcp open  rpcbind syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Mar 26 18:55:55 2019 -- 1 IP address (1 host up) scanned in 2.51 seconds
